/*
 ***************************************************************************
 * \brief   Embedded-Android (BTE5484)
 *          Accessing the GPIOs via sysfs with file i/o commands
 * \file    SysfsFileGpio.java
 * \version 1.0
 * \date    24.01.2014
 * \author  Martin Aebersold
 *
 * \remark  Last Modifications:
 * \remark  V1.1, STOLC2, 18.03.2014   changed read/write datatypes to int
 * \remark  V1.2, STOLC2, 18.03.2014   modified so that each instance means
 *                                     one independent GPIO.
 * \remark  V1.3, STOLC2, 01.04.2014   changed all file-related objects to
 *                                     fields -> this should have fixed the
 *                                     massive execution of the GC. However
 *                                     now i get the following errors all
 *                                     the time when accessing ANY file:
 *                                     
 * java.io.FileNotFoundException: /sys/class/gpio/gpio61/direction:
 *  open failed: EACCESS (Permission denied)
 *                                     
 ***************************************************************************
 */
package bfh.ti.shakytable;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class SysfsFileGPIO {

	public String gpio;
	public char value;
	private FileWriter unexportFile;
	private FileWriter exportFile;
	private FileWriter directionFile;
	private FileWriter gpioNumber;
	private BufferedReader fileReader;

	/*
	 * Define LEDs and Buttons
	 */
	static final String LED_L1 = "61";
	static final String LED_L2 = "44";
	static final String LED_L3 = "68";
	static final String LED_L4 = "67";

	static final String BUTTON_T1 = "49";
	static final String BUTTON_T2 = "112";
	static final String BUTTON_T3 = "51";
	static final String BUTTON_T4 = "7";

	/* Define some useful constants */
	private static final String GPIO_OUT = "out";
	private static final String GPIO_IN = "in";

	private static final String SysFsGpio = "/sys/class/gpio/gpio";
	private static final String SysFsDirection = "/direction";
	private static final String SysFsValue = "/value";
	private static final String SysFsExport = "/sys/class/gpio/unexport";
	private static final String SysFsUnexport = "/sys/class/gpio/unexport";

	SysfsFileGPIO(String gpio) {
		this.gpio = gpio;
		// export(); // not needed anymore - they're exported at startup
	}

	/*
	 * Export a gpio
	 */
	public boolean export() {
		try {
			/*
			 * Open file handles to GPIO port unexport and export controls
			 */
			if (unexportFile == null)
				unexportFile = new FileWriter(SysFsUnexport);
			if (exportFile == null)
				exportFile = new FileWriter(SysFsExport);

			/*
			 * Clear the port, if needed
			 */
			File exportFileCheck = new File(SysFsGpio + gpio);

			if (exportFileCheck.exists()) {
				unexportFile.write(gpio);
				unexportFile.flush();
				//unexportFile.close();
			}

			/*
			 * Set the port for use
			 */
			exportFile.write(gpio);
			exportFile.flush();
			//exportFile.close();
			return true;
		} catch (Exception exception) {
			exception.printStackTrace();
			return false;
		}
	}

	/*
	 * Unexport a gpio
	 */
	public boolean unexport() {
		try {
			/*
			 * Open file handles to GPIO port unexport controls
			 */

			close();

			if (unexportFile == null)
				unexportFile = new FileWriter(SysFsUnexport);
			unexportFile.write(gpio);
			unexportFile.flush();
			//unexportFile.close();
			return true;
		} catch (Exception exception) {
			exception.printStackTrace();
			return false;
		}
	}

	/*
	 * Set gpio direction to output
	 */
	public boolean set_direction_out() {
		try {
			/*
			 * Open file handle to port input/output control
			 */
			if (directionFile == null)
				directionFile = new FileWriter(SysFsGpio + gpio
						+ SysFsDirection);

			/*
			 * Set port for output
			 */
			directionFile.write(GPIO_OUT);
			directionFile.flush();
			//directionFile.close();
			return true;
		} catch (Exception exception) {
			exception.printStackTrace();
			return false;
		}
	}

	/*
	 * Set gpio direction to input
	 */
	public boolean set_direction_in() {
		try {
			/*
			 * Open file handle to port input/output control
			 */
			if (directionFile == null)
				directionFile = new FileWriter(SysFsGpio + gpio
						+ SysFsDirection);

			/*
			 * Set port for output
			 */
			directionFile.write(GPIO_IN);
			directionFile.flush();
			//directionFile.close();
			return true;
		} catch (Exception exception) {
			exception.printStackTrace();
			return false;
		}
	}

	/*
	 * Write a gpio value (input datatype: integer!)
	 */
	public boolean write_value(int value) {
		try {
			/*
			 * Set up File I/O and write to the GPIO
			 */
			if (gpioNumber == null)
				gpioNumber = new FileWriter(SysFsGpio + gpio + SysFsValue);

			gpioNumber.write("" + value);
			gpioNumber.flush();
			//gpioNumber.close();
			return true;
		} catch (Exception exception) {
			exception.printStackTrace();
			return false;
		}
	}

	/*
	 * Read a gpio value (output datatype: integer!)
	 */
	public int read_value() {
		/*
		 * Set up File I/O and reade from the GPIO
		 */
		String value;
		try {
			if (fileReader == null)
				fileReader = new BufferedReader(new FileReader(SysFsGpio + gpio
						+ SysFsValue));
			value = fileReader.readLine();
			//fileReader.close();
		} catch (IOException ex) {
			return -1;
		}
		return Integer.valueOf(value);
	}

	public void close() {
		try {
			if (unexportFile != null)
				unexportFile.close();
			if (exportFile != null)
				exportFile.close();
			//if (directionFile != null)
			//	directionFile.close();
			if (gpioNumber != null)
				gpioNumber.close();
			if (fileReader != null)
				fileReader.close();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
