format 76
"ShakyTable"
  revision 2
  modified_by 2 "Marcel"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 8
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  classview 134530 "ShakyTable"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 134530 "ShakyTable"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 134530 "MainActivity"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134530 // <composition>
	relation 134530 *---
	  a role_name "" private
	    classrelation_ref 134530 // <composition>
	  b role_name "" private
	    classrelation_ref 134658 // <composition>
      end
    end

    class 134658 "Ball"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 134530 "Position"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 135170 // <composition>
	relation_ref 134786 // <composition>
      end

      operation 134786 "setMass"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 134914 "setAcceleration"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 134914 "Radius"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 135042 "Friction"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 135170 "Mass"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 135042 "setPosition"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135170 "paintBall"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 136194 // <association>
	relation_ref 135298 // <association>
      end

      classrelation 136322 // <association>
	relation 135426 ----
	  a role_name "" private
	    classrelation_ref 136322 // <association>
	  b role_name "" private
	    classrelation_ref 136450 // <association>
      end
    end

    class 134786 "PhysicsEngine"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 134914 "I2C"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 135426 // <composition>
	relation_ref 134914 // <composition>
      end

      operation 134530 "readValue"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 134658 "writeValue"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 135298 "DeviceConstants"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 136450 // <association>
	relation_ref 135426 // <association>
      end

      classrelation 136578 // <association>
	relation 135554 ----
	  a role_name "" private
	    classrelation_ref 136578 // <association>
	  b role_name "" private
	    classrelation_ref 136706 // <association>
      end

      classrelation 136706 // <association>
	relation_ref 135554 // <association>
      end
    end

    class 135042 "TableView"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134658 // <composition>
	relation_ref 134530 // <composition>
      end

      attribute 134658 "WindowSize"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 135042 // <composition>
	relation 134786 *---
	  a role_name "" private
	    classrelation_ref 135042 // <composition>
	  b role_name "" private
	    classrelation_ref 135170 // <composition>
      end

      attribute 134786 "Acceleration"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 135298 // <composition>
	relation 134914 *---
	  a role_name "" private
	    classrelation_ref 135298 // <composition>
	  b role_name "" private
	    classrelation_ref 135426 // <composition>
      end

      classrelation 135554 // <composition>
	relation 135042 *---
	  a role_name "" private
	    classrelation_ref 135554 // <composition>
	  b role_name "" private
	    classrelation_ref 135682 // <composition>
      end

      classrelation 135810 // <composition>
	relation 135170 *---
	  a role_name "" private
	    classrelation_ref 135810 // <composition>
	  b role_name "" private
	    classrelation_ref 135938 // <composition>
      end
    end

    class 135170 "GPIO"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 135682 // <composition>
	relation_ref 135042 // <composition>
      end

      operation 135298 "export"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135426 "unexport"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135554 "setDirection"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 135682 "LedConstants"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 135810 "ButtonConstants"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 135682 "writeValue"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135810 "readValue"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 135298 "Scheduler"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 135938 // <composition>
	relation_ref 135170 // <composition>
      end

      classrelation 136066 // <association>
	relation 135298 ----
	  a role_name "" private
	    classrelation_ref 136066 // <association>
	  b role_name "" private
	    classrelation_ref 136194 // <association>
      end
    end
  end
end
